apiVersion: v2
name: vm
description: VictoriaMetrics stack containing Grafana, VM K8s operator, etc.
version: 0.0.0

dependencies:
  - name: victoria-metrics-k8s-stack
    version: 0.28.3
    repository: https://victoriametrics.github.io/helm-charts/
