apiVersion: v2
name: external-postgres
description: External Postgres operator for managing databases in-cluster
version: 0.0.0
dependencies:
  - name: ext-postgres-operator
    version: 1.2.6
    repository: https://movetokube.github.io/postgres-operator/